spring.datasource.url= jdbc:mysql://localhost:3006/utamarketplace
spring.datasource.username=root
spring.datasource.password=Ranjana@11

gcp:
    config:
        file: striped-strata-371408-e3309eaf8a38.json
    project:
        id:
    bucket:
        id:
    dir:
        name:


